# TawseelaApp

./: build.gradle  settings.gradle
.github/workflows/: main.yml  main_swift.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/muath/tawseelaapp/: ExampleInstrumentedTest.kt  MuathTestingClass.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muath/tawseelaapp/: DeliveryDetailFragment.java  MainActivity.kt  UserProfile_Fragment.java
app/src/main/java/com/muath/tawseelaapp/interfaces_majed/: add_tawseela.java
app/src/main/java/com/muath/tawseelaapp/interfaces_mock_mahmoud/: DeleiveryDetails.java  UserProfile.java
app/src/main/java/com/muath/tawseelaapp/interfaces_mock_majed/: add_tawseela.java
app/src/main/java/com/muath/tawseelaapp/interfaces_mock_muath/: MobileVerificationActivity.java  Registration.java
app/src/main/java/com/muath/tawseelaapp/interfaces_mock_yasser/: ChatActivity.java  Message.java  Notifi.java  NotificationActicity.java
app/src/main/java/com/muath/tawseelaapp/majed/: AddRequestFragment.kt  HomeFragment.kt
app/src/main/java/com/muath/tawseelaapp/majed/Adapter/: myAdapter.kt
app/src/main/java/com/muath/tawseelaapp/majed/models/: Request.kt
app/src/main/java/com/muath/tawseelaapp/muath/: MapsActivityRegisteration.kt  MobileVerificationActivity.kt  RegistrationActivity.kt
app/src/main/java/com/muath/tawseelaapp/muath/applogic/: AuthenticationListener.kt  MapListener.kt  Registration.kt  Validation.java
app/src/main/java/com/muath/tawseelaapp/muath/fragments/: LoginFragment.kt  SignUpFragment.kt
app/src/main/java/com/muath/tawseelaapp/muath/models/: User.kt
app/src/main/java/com/muath/tawseelaapp/muath_models/: User.kt
app/src/main/java/com/muath/tawseelaapp/yasser/Base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BaseViewModel.java  HandelError.java
app/src/main/java/com/muath/tawseelaapp/yasser/helper/: Constant.java
app/src/main/java/com/muath/tawseelaapp/yasser/model/: Message.java  Notifi.java  Overview.java  User.java
app/src/main/java/com/muath/tawseelaapp/yasser/model/Base/: BaseResponse.java  ErrorResponse.java  ErrorsMessages.java  StatusRes.java
app/src/main/java/com/muath/tawseelaapp/yasser/model/response/: DailyByCountryResponse.java  DailyModel.java  DailyResponse.java  TotalByCountryResponse.java  TotalModel.java  TotalResponse.java
app/src/main/java/com/muath/tawseelaapp/yasser/navigation/: HomeNavigator.java  LoginNav.java
app/src/main/java/com/muath/tawseelaapp/yasser/repository/: Repository.java
app/src/main/java/com/muath/tawseelaapp/yasser/repository/local/: Session.java
app/src/main/java/com/muath/tawseelaapp/yasser/repository/local/prefs/: LocalSave.java  SharedPrefs.java
app/src/main/java/com/muath/tawseelaapp/yasser/repository/network/Rest/: ApiClient.java  ApiInterface.java
app/src/main/java/com/muath/tawseelaapp/yasser/ui/ui/adapter/: MainMV.java
app/src/main/java/com/muath/tawseelaapp/yasser/ui/ui/adapter/adabter/: ChatAdapter.java  UserAdapter.java
app/src/main/java/com/muath/tawseelaapp/yasser/ui/ui/adapter/fragments/: MainActivity.kt  Notifications.java
app/src/main/java/com/muath/tawseelaapp/yasser/utils/: AppConstants.java  BR.java  CommonUtils.java  FileUtils.java  LocListener.java  NetworkUtils.java  NoSwipePager.java  ScreenUtils.java  Validator.java  ViewAnimationUtils.java
app/src/main/java/interfaces_mock_mahmoud_tawseelaapp/: DeleiveryDetails.java  UserProfile.java
app/src/main/res/color/: icon_list_change.xml  red.xml
app/src/main/res/drawable/: ic_man.xml
app/src/main/res/drawable-v24/: background_cardbutton.xml  btn_curved.xml  btn_custom.xml  et_custom.xml  ic_aboutapp.xml  ic_baseline_account_box_24.xml  ic_baseline_lock_24.xml  ic_baseline_smartphone_24.xml  ic_chat.xml  ic_facebook.xml  ic_logout.xml  ic_logout_iocn.xml  ic_microphone_black_shape.xml  ic_picture.xml  ic_question.xml  ic_send.xml  ic_send_active.xml  registration_container.xml  res_message.xml
app/src/main/res/layout/: activity_main.xml  activity_maps_registeration.xml  activity_mobile_verification.xml  activity_registration.xml  des_msg_item.xml  fragment_add_request.xml  fragment_chat.xml  fragment_delivery_detail.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_sign_up.xml  fragment_user_profile_.xml  grid_item.xml  res_msg_item.xml  user_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muath/tawseelaapp/: ExampleUnitTest.kt  MahmoudClassForTesting.java  MajedClassForTesting.java  MuathClassForTesting.java  YasserClassForTesting.java  majedClassTest.java
gradle/wrapper/: gradle-wrapper.properties
